<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Q2 Answer</title>
</head>
<style>

     .image
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
        .image img
        {
           width: 31%; 
           margin: 11px;
        }
        @media screen and (max-width: 800px) {
         .image img
            {
                width : 45%;
                
            }
            
        }
        @media screen and (max-width: 500px) {
           .image img
            {
      
                width : 100%;
               
            }
            
        }

</style>
<body>
    <div class="image">
        <img src="https://picsum.photos/200/300" alt="Image 1" />
        <img src="https://picsum.photos/200/300" alt="Image 2" />
        <img src="https://picsum.photos/200/300" alt="Image 3" />
    </div>
</body>
</html>