<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Answer</title>
</head>
<style>
    .container
    {
        display: grid;
        background-color: rgba(218, 220, 221, 0.664);
           grid-template-columns:1fr;
           gap: 20px;
           padding: 20px;
         min-height:100vh;
           
          
    }
    .Box
    {
        text-align: center;
        padding: 20px;
    }
    .Box1
    {
        background-color: red;
        color: white;
    }
    .Box2
    {
        background-color: green;
        color: white;
    }
    .Box3
    {
        background-color: blue;
        color: white;
    }
    .Box4
    {
        background-color: chocolate;
        color: white;
    }

    @media screen and (min-width: 800px) {
        .container
        {
            grid-template-columns: repeat(3 ,1fr);
            /* grid-template-areas: 
            "Box1 Box1 Box1"
            "Box2 Box3 Box3"
            "Box4 Box4 Box4"
            ; */
        }

    }

</style>
<body>
    <div class="container">
     <div class="Box Box1">BOX1</div>
     <div class="Box Box2">BOX2</div>
     <div class="Box Box3">BOX3</div>
     <div class="Box Box4">BOX4</div>

    </div>
</body>
</html>